{
  "name": "airline-frontend",
  "version": "0.1.0",
  "private": true,
  "description": "Airline ticketing web UI (Next.js App Router + React + TypeScript + Tailwind)",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.13",
    "@types/node": "24.5.2",
    "@types/react": "19.1.13",
    "@types/react-dom": "19.1.9",
    "tailwindcss": "4.1.13",
    "typescript": "5.9.2"
  }
}
